# yay-install-script
install yay easily, If that's your kinda thing.


clone and run by using the following command: 
```markdown
cd ~/ && clone https://github.com/El-Wumbus/yay-install-script && cd 'yay-install-script' && sudo chmod u+x yay-install.sh && ./yay-install.sh'
```
